<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>ARSIM Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- --font-awesome-- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v2.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--
      

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Pre-header Starts -->
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li class="me-sm-4 me-0">
                <a href="#"
                  ><i class="fa fa-envelope"></i>contact@arsim.co.in</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>010-020-0340</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Pre-header End -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="col-12 p-0 m-0">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo">
            <img
              src="assets/images/logo-removebg-preview.png"
              alt=""
              style="height: 60px; width: 130px"
            />
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section">
              <a href="#top" class="active">Home</a>
            </li>
            <li class="scroll-to-section"><a href="#about">About</a></li>
            <li class="scroll-to-section">
              <a href="#services">Services</a>
            </li>
            <li class="scroll-to-section">
              <a href="#portfolio">Projects</a>
            </li>

            <li class="scroll-to-section">
              <div class="border-first-button">
                <a href="#contact">Free Quote</a>
              </div>
            </li>
          </ul>
          <a class="menu-trigger">
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div
              class="left-content show-up header-text wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="1s"
            >
              <div class="row">
                <div class="col-lg-12">
                  <h2><span style="color: rgb(252 183 33);">Arsim is a cohort of </span>Technology
                  <span >And Expertise of Supply Chain</span></h2>
                  <p>
                    The vision is simple:
                    <strong
                      >Bring efficiencies to the supply chain by bringing the
                      world together, but without loosing the sight of the
                      nearby and local vendors</strong
                    >. Arsim has people from diverse background: international
                    trade, manufacturing, consultants, scrap, recycling,
                    technology and more specifically AI. Using the in-house
                    expertise, ARSIM has rolled out an offering for the market
                    “TON”.
                  </p>
                </div>
                <div class="col-lg-12">
                  <div class="border-first-button scroll-to-section">
                    <a href="#contact">Free Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="right-image wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <img src="assets/images/arsim top image1.png" alt="" width="80%" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ton_bg overflow-hidden">
      <div class="container py-5 my-4 overflow-hidden">
        <div class="row g-4 overflow-hidden">
          <div
            class="col-sm-12 col-md-12 px-5 col-lg-6 about-left-image wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            <h2 class="about_ton">About TON</h2>
            <p>
              Ton is an unique application which is one stop for scrap, surplus
              and stocklot. For the seasoned entrepreneurs, it brings world in
              your hands and for amateurs, it is a window to the world of
              opportunities.
            </p>
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-6 text-center skill-item first-skill-item wow fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0s"
          >
            <div
              class="application_wrapper d-flex justify-content-center align-items-center"
            >
              <div class="application__inner">
                <div class="phlip_div"></div>
                <div class="ton__logo">
                  <div class="ton_image">
                  </div>
                </div>  
                <div
                  class="download d-flex justify-content-center align-items-center flex-column mt-3 "
                >
                  <h5>Download Oue Latest App</h5>
                  <div
                    class="download__inner d-flex justify-content-center align-items-center  mt-3 flex-row"
                  >
                    <div class="img1 me-1">
                      <a href="">
                        <img
                          src="./assets/images/google-play.svg"
                          alt="google-play"
                        />
                      </a>
                    </div>
                    <div class="img2">
                      <a href="">
                        <img
                          src="./assets/images/ios-store.svg"
                          alt="ios-store"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="about-left-image wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img src="assets/images/choose-1.png" alt="" />
                </div>
              </div>
              <div
                class="col-lg-6 align-self-center wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="about-right-content">
                  <div class="section-heading">
                    <h4>THE <em> TON </em> WAY</h4>
                    <div class="line-dec"></div>
                  </div>
                  <p>
                    Our Offline integrated with online model supported by
                    external service providers is an integrated solution, right
                    from technical evaluation to financial valuation to
                    multi-modal logistics support.
                  </p>
                  <p>
                    We have created a way ‘THE ARSIM WAY’ for everything in
                    assets liquidating!!
                  </p>
                  <div class="row">
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item first-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="90">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              100%<br />
                              <span>Trust</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item second-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="80">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              100%<br />
                              <span>Accurate</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <div
                        class="skill-item third-skill-item wow fadeIn"
                        data-wow-duration="1s"
                        data-wow-delay="0s"
                      >
                        <div class="progress" data-percentage="80">
                          <span class="progress-left">
                            <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                            <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">
                            <div>
                              100%<br />
                              <span>Reliable</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="section-heading wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h6>Our Services</h6>
              <h4>What &nbsp;ARSIM<em> &nbsp;Provides</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/scrap.png" alt=""
                          /></span>
                          Scrap
                        </div>
                      </div>
                      &nbsp;
                      &nbsp;
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/lot_stock.png" alt=""
                          /></span>
                          Stock Lots
                        </div>
                      </div>
                      &nbsp; &nbsp;
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="assets/images/service-icon-03.png"
                              alt=""
                          /></span>
                          Surplus
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>
                                    Transforming Discarded Resources into
                                    Sustainable Solutions
                                  </h4>
                                  <p>
                                    Scrap refers to materials that have been
                                    discarded or are no longer needed by their
                                    original owners but still hold value as raw
                                    materials for recycling or repurposing. This
                                    can include various types of materials such
                                    as metals (like iron, aluminum, copper),
                                    plastics, paper, glass,
                                    electronics, and more.
                                  </p>
                                  <div class="ticks-list">
                                    <span
                                      ><i class="fa fa-check"></i>Buying
                                      Scrap</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i>Selling
                                      Scrap</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i>Pricing</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i
                                      >Facilitation</span
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/Transforming-removebg-preview.png"
                                    class="rounded"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>
                                    Unloading Excess Stock for Space, Savings,
                                    and Innovation
                                  </h4>
                                  <p>
                                    Refers to a large quantity of goods or
                                    products that a business or manufacturer
                                    wants to sell quickly, often at a discounted
                                    price, due to various reasons. These reasons
                                    could include overproduction, canceled
                                    orders, changes in product lines, or excess
                                    inventory. Essentially, a stock lot
                                    represents an excess of products that a
                                    company is looking to offload to free up
                                    space, recover costs, or make way
                                    for new products.
                                  </p>
                                  <div class="ticks-list">
                                    <span
                                      ><i class="fa fa-check"></i>Buying Stock
                                      Lots
                                    </span>
                                    <span
                                      ><i class="fa fa-check"></i>Selling Stock
                                      Lots
                                    </span>
                                    <span
                                      ><i class="fa fa-check"></i>Facilitation
                                    </span>
                                    <span
                                      ><i class="fa fa-check"></i>Negotiating
                                      Prices</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i
                                      >Market Demand</span
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/strck_lot.png"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Managing and Monetizing Excess Inventory</h4>
                                  <p>
                                    Refers to an excess quantity of goods or
                                    items that a business, organization, or
                                    individual has beyond what is currently
                                    needed or used. These surplus items could
                                    result from various situations, such as
                                    overordering, changes in requirements,
                                    discontinued projects, or changes in demand.
                                    Surplus items are typically in new or unused
                                    condition, and the owner seeks to find a way
                                    to sell or dispose of them to recover some
                                    of the investment.
                                  </p>
                                  <div class="ticks-list">
                                    <span
                                      ><i class="fa fa-check"></i>Selling Surplus Items</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i>Facilitation</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i>Market Insight</span
                                    >
                                    <span
                                      ><i class="fa fa-check"></i>Negotiating Prices</span
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/services-image-03.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="free-quote" class="free-quote">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div
              class="section-heading wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <h6>Get Your Free Quote</h6>
              <h4>Grow With Us Now</h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div
            class="col-lg-8 offset-lg-2 wow fadeIn"
            data-wow-duration="1s"
            data-wow-delay="0.8s"
          >
            <form id="search" action="#" method="GET">
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <fieldset>
                    <input
                      type="web"
                      name="web"
                      class="website"
                      placeholder="Enter Your Name..."
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <fieldset>
                    <input
                      type="address"
                      name="address"
                      class="email"
                      placeholder="Email Address..."
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <fieldset>
                    <button type="submit" class="main-button">
                      Get Quote Now
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="our-portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div
              class="section-heading wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <h6>Our Projects</h6>
              <h4>See Our Recent <em>Projects</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid wow fadeIn"
        data-wow-duration="1s"
        data-wow-delay="0.7s"
      >
        <div class="row g-5">
          <div class="col-lg-12">
            <div class="loop owl-carousel">
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service15.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service2.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service3.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service4.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service5.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service6.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service7.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service8.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service9.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service10.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service11.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service12.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service13.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service14.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service15.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service16.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service17.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service18.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service20.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service21.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service22.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item"  style=" height: 350px; max-width: 400px; overflow: hidden;">
                    <div class="thumb" style="width: 100%; height: 100%;">
                      <img src="assets/images/service23.jpg" alt="" width="100%" />
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div
              class="section-heading wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h6>Contact Us</h6>
              <h4>Get In Touch With Us <em>Now</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div
            class="col-lg-12 wow fadeInUp"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <div class="contact-dec">
                    <img src="assets/images/contact-dec-v2.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-5">
                  <div id="map">
                    <iframe
                      src="https://maps.google.com/maps?q=Vigyan%20Vihar,delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                      width="100%"
                      height="636px"
                      frameborder="0"
                      style="border: 0"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="fill-form">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/phone-icon.png" alt="" />
                            <a href="#">010-020-0340</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/email-icon.png" alt="" />
                            <a href="#">contactus@arsim.co.in</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/location-icon.png" alt="" />
                            <a href="#">East Delhi, India </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="name"
                            name="name"
                            id="name"
                            placeholder="Name"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="text"
                            name="email"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            placeholder="Your Email"
                            required=""
                          />
                        </fieldset>
                        <fieldset>
                          <input
                            type="subject"
                            name="subject"
                            id="subject"
                            placeholder="Subject"
                            autocomplete="on"
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <textarea
                            name="message"
                            type="text"
                            class="form-control"
                            id="message"
                            placeholder="Message"
                            required=""
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="main-button"
                          >
                            Send Message Now
                          </button>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container py-4">
        <div class="row g-4">
          <div class="col-md-12 col-lg-4">
            <a href="index.html" class="logo">
              <img
                src="assets/images/logo-removebg-preview.png"
                alt=""
                style="height: 60px; width: 130px"
              />
            </a>
            <div class="email__div">
              <a href="">
                <i class="fa-regular fa-envelope"></i><span>contact@arsim.co.in</span>
              </a>
              <a href="">
                <i class="fa-solid fa-phone"></i><span>010-020-0340</span>
              </a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 text-md-center text-start helpfull">
            <h6>HELPFUL LINKS</h6>
            <ul>
              <li>
                <a href="#top" class="active">Home</a>
              </li>
              <li><a href="#about">About</a></li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-md-end align-items-start ">
            <h6 class="text-md-end text-start address">Address</h6>
            <p class="text-md-end text-start">
              Vigyan Vihar Surajmal Vihar Delhi, 110092
            </p>
            <div class="ton__logo">
              <div class="ton_image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="copy__bg">
        <div class="container pb-1">
          <div class="row foote_polsy g-3">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <a href="">
                <p class="text-start m-0">
                  Copyright © 2018-2022 ARSIM. All Rights Reserved
                </p>
              </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 text-md-start text-center">
              <div class="Privacy">
                <a href="privacy.html"> Privacy Policy </a>
                <a href=""
                  >/
                  <a href="terms.html"> Terms & Conditions </a>
                </a>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-12 col-lg-3 tex text-md-end text-start"
            >
              <ul class="social-icon m-0">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
