<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
   

    <title>ARSIM Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- --font-awesome-- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v2.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--
      

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Pre-header Starts -->
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li class="me-sm-4 me-0">
                <a href="#"
                  ><i class="fa fa-envelope"></i>contact@arsim.co.in</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>010-020-0340</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Pre-header End -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="col-12 p-0 m-0">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo">
            <img
              src="assets/images/logo-removebg-preview.png"
              alt=""
              style="height: 60px; width: 130px"
            />
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section">
              <a href="index.html" class="active">Home</a>
            </li>
            <!-- <li class="scroll-to-section"><a href="#about">About</a>
            </li>
            <li class="scroll-to-section">
              <a href="#services">Services</a>
            </li> -->
            <!-- <li class="scroll-to-section">
              <a href="#portfolio">Projects</a>
            </li> -->

            <!-- <li class="scroll-to-section">
              <div class="border-first-button">
                <a href="#contact">Free Quote</a>
              </div>
            </li> -->
          </ul>
          <a class="menu-trigger">
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section class="policy_bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 mx-auto policy_heading">
            <h3>Our<span class="span_text">Privacy</span>Policy</h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center intro_bg">
            <h3>INTRODUCTION</h3>
          </div>
        </div>
      </div>
      <div class="container px-4 py-4">
        <div class="row intro_inner">
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                Our privacy policy describes the ways in which we collect,
                store, use and protect your personal information and it is
                important for you to review this privacy policy. By "personal
                information", we mean information that can be associated with a
                specific person and can be used to identify that person.We do
                not consider encrypted information to constitute personal
                information, as it c
              </li>
              <li>
                annot be used to identify a specific person. We collect personal
                information from you when you use arsim.co.in or its related
                websites and services ("Site") (including, without limitation,
                when you buy and sell items or when you telephone or email our
                customer support team). By providing us with your personal
                information, you expressly consent to us processing your
                personal information in accordance with the terms of our privacy
                policy.
              </li>
              <li>
                We may amend our privacy policy at any time by posting a revised
                version on the Site. The revised version will be effective at
                the time we post it and, following such posting, your continued
                use of the Site will constitute your express consent to us
                continuing to process your personal information in accordance
                with the terms of our revised privacy policy.
              </li>
              <li>
                We would encourage you to check the Site regularly for the
                announcement of any amendments to our privacy policy.
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Our privacy policy covers the following topics</h3>
          </div>
        </div>
        <div class="row g-5 pt-3">
          <div class="col-md-12 col-md-6 mt-5 col-lg-5 mx-auto topics__list">
            <ul>
              <li>Our collection of your personal information</li>
              <li>Our use of your personal information</li>
              <li>Your use of your and other users’ personal information</li>
              <li>
                Accessing, reviewing and amending your personal information
              </li>
              <li>Third party website links</li>
            </ul>
          </div>
          <div class="col-md-12 col-md-6 col-lg-5 mx-auto topics__list">
            <ul>
              <li>Third party website links</li>
              <li>Cookies</li>
              <li>No spam or spoof emails</li>
              <li>Protecting your personal information</li>
              <li>How you can contact us about privacy questions</li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Our privacy policy covers the following topics</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                As part of your registration on or use of the Site, you will be
                asked to provide us with certain personal information, such as
                your name, company name, email address and/or telephone number
                and other similar information as well as some additional
                information about you such as your date of birth or other
                identifying information. Additionally, in order for us to verify
                your identity, we may need to request from you valid proof of
                identification (e.g. in the form of a copy of your aadhar,
                passport, resident’s ID card and/or driver’s license).
              </li>
              <li>
                We will collect transactional information based on your
                activities using the Site (such as buying and selling items).
              </li>
              <li>
                Please note that we may use your Internet protocol (or IP)
                address (which is a unique number assigned to your computer
                server or your Internet service provider (or ISP)) to analyze
                user trends and improve the administration of the Site.
              </li>
              <li>
                We may also collect information about your computer (for
                example, browser type) and navigation information (for example,
                the pages you visit on the Site) along with the times that you
                access the Site. Finally, we may collect additional information
                from or about you in other ways not specifically described here.
                For example, we may collect information related to your contact
                with our customer support team or store results when you respond
                to a survey. We may also collect feedback ratings and other
                comments relating to your use of the Site. Where we aggregate
                personal information for statistical purposes, such aggregated
                personal information shall be encrypted. 
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Our use of your personal information</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                We use your personal information to provide services and
                customer support to you; to measure and improve our services to
                you; to prevent illegal activities; troubleshoot problems;
                collect fees; provide you with promotional emails and verify
                information you give us with third parties.
              </li>
              <li>
                Though we make every effort to preserve your privacy, we may
                need to disclose your personal information to law enforcement
                agencies, government agencies or other third parties where we
                are compelled so to do by court order or similar legal
                procedure; where we are required to disclose your personal
                information to comply with law; where we are cooperating with an
                ongoing law enforcement investigation or where we have a good
                faith belief that our disclosure of your personal information is
                necessary to prevent physical harm or financial loss, to report
                suspected illegal activity or to investigate a possible
                violation of our User Agreement and other agreements; or protect
                the rights, property, or safety of Arsim, our users or others
              </li>
              <li>
                In the event of a sale of Arsim.co.in or Arsim.ae, your personal
                information may be disclosed to any potential purchaser for the
                purposes of the continued provision of the Site or otherwise in
                relation to any such sale. We may share your personal
                information with our other group companies for the purposes
                outlined in this privacy policy. This contact information will
                be the personal information provided by you to us on
                registration and, as a result, should always be kept up-to-date.
              </li>
              <li>
                Additionally, information relating to items you are buying or
                selling will be displayed on the Site. This information can
                include details of your user ID, feedback ratings and associated
                comments relating to your use of the Site. Otherwise, we will
                only disclose your personal information to a third party with
                your express permission.
              </li>
              <li>
                We do not sell or rent any of your personal information to third
                parties in the normal course of doing business and will only
                share your personal information with third parties in accordance
                with this privacy policy.
              </li>
              <li>
                By registering on or using the Site, you give us your express
                consent to receive promotional emails about our services and
                emails announcing changes to, and new features on, the Site. If,
                at any time, you decide that you do not wish to receive any such
                emails, you can opt out of receiving such emails by clicking on
                the link at the bottom of any of the emails or by going to the
                My Account section of the Site.
              </li>
              <li>
                Additionally, we do use comments made by you about the Site for
                marketing purposes and by making such comments you expressly
                consent to our using such comments for marketing purposes.
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Accessing, reviewing and amending your personal information</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                You can access and review your personal information in the My
                Account section of the Site. If your personal information
                changes in any way or is incorrectly presented on the Site you
                should immediately update or correct your personal information
                (as applicable) by accessing the My Account section on the Site
                or, alternatively, by contacting our customer support team. The
                "Customer Support" link at the top of each Site webpage contains
                our customer support email and phone details.
              </li>
              <li>
                Please note that we shall retain your personal information
                during and following the end of your use of the Site as required
                to comply with law, for technical troubleshooting requirements,
                to prevent fraud, to assist in any legal investigations and to
                take any other actions otherwise permitted by law.
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Third party website links</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                The Site may contain links to other websites. Please be aware
                that we are not responsible for the privacy practices of such
                other websites. We encourage you when you leave the Site to read
                the privacy statements of each and every website you visit if
                you intend to provide personal information to that website. Our
                privacy policy applies solely to your personal information that
                we collect on the Site.
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Cookies</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                Like many websites, the Site uses 'cookie' technology (small
                computer files placed on your computer’s hard drive). When you
                go to particular website pages on the Site, the cookie
                identifies your browser with a unique, random number.
              </li>
              <li>
                The cookies we use do not reveal any personal information about
                you. Cookies help us improve your experience of the Site and
                also help us understand which parts of the Site are the most
                popular. You are always free to decline our cookies if your
                browser permits, although doing so may interfere with your use
                of the Site.
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 mb-3 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>No spam or spoof emails</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto ">
            <ul>
              <li>
                We do not tolerate spam. To report Site related spam or spoof
                emails, please forward the email to info@arsim.co.in. 
              </li>
            </ul>
          </div>
        </div>
        <div class="row intro_inner mt-5">
          <div class="col-md-12 col-md-12 col-lg-12 px-md-5 px-0">
            <h3>Protecting your personal information</h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto policy__list">
            <ul>
              <li>
                 By providing us with personal information, you consent to the
                transfer of your personal information at our database servers
                located in UK. We take every precaution to safeguard all your
                personal information from unauthorized access, use or
                disclosure.
              </li>
              <li>
                 All personal information is encrypted. However, the Internet
                is not a secure medium and we cannot guarantee the privacy of
                your personal information.
              </li>
              <li>
                 You must enter your username and password each time you want
                to access your account or make transactions on the Site.
              </li>
              <li>
                 Choose your password carefully using unique numbers, letters
                and special characters.
              </li>
              <li> Never share your username and password with anyone.</li>
              <li>
                 If you are concerned that your username or password has been
                compromised, please contact our customer support team
                immediately and ensure you change your password by logging onto
                the My Account section of the Site.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container py-4">
        <div class="row g-4">
          <div class="col-md-12 col-lg-4">
            <a href="index.html" class="logo">
              <img
                src="assets/images/logo-removebg-preview.png"
                alt=""
                style="height: 60px; width: 130px"
              />
            </a>
            <div class="email__div">
              <a href="">
                <i class="fa-regular fa-envelope"></i><span>contact@arsim.co.in</span>
              </a>
              <a href="">
                <i class="fa-solid fa-phone"></i><span>010-020-0340</span>
              </a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 text-md-center text-start helpfull">
            <h6>HELPFUL LINKS</h6>
            <ul>
              <li>
                <a href="index.html" class="active">Home</a>
              </li>
              <li><a href="index.html">About</a></li>
              <li>
                <a href="index.html">Services</a>
              </li>
              <li>
                <a href="index.html">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-md-end align-items-start ">
            <h6 class="text-md-end text-start address">Address</h6>
            <p class="text-md-end text-start">
              Vigyan Vihar Surajmal Vihar Delhi, 110092
            </p>
            <div class="ton__logo">
              <div class="ton_image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="copy__bg">
        <div class="container pb-1">
          <div class="row foote_polsy g-3">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <a href="">
                <p class="text-start m-0">
                  Copyright © 2018-2022 ARSIM. All Rights Reserved
                </p>
              </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 text-md-start text-center">
              <div class="Privacy">
                <a href="privacy.html"> Privacy Policy </a>
                <a href=""
                  >|
                  <a href="terms.html"> Terms & Conditions </a>
                </a>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-12 col-lg-3 tex text-md-end text-start"
            >
              <ul class="social-icon m-0">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Scripts -->
    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
