<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>ARSIM Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- --font-awesome-- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v2.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--
      

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Pre-header Starts -->
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li class="me-sm-4 me-0">
                <a href="#"
                  ><i class="fa fa-envelope"></i>contact@arsim.co.in</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>010-020-0340</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Pre-header End -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="col-12 p-0 m-0">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo">
            <img
              src="assets/images/logo-removebg-preview.png"
              alt=""
              style="height: 60px; width: 130px"
            />
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section">
              <a href="index.html" class="active">Home</a>
            </li>
            <!-- <li class="scroll-to-section"><a href="#about">About</a>
            </li>
            <li class="scroll-to-section">
              <a href="#services">Services</a>
            </li> -->
            <!-- <li class="scroll-to-section">
              <a href="#portfolio">Projects</a>
            </li> -->

            <!-- <li class="scroll-to-section">
              <div class="border-first-button">
                <a href="#contact">Free Quote</a>
              </div>
            </li> -->
          </ul>
          <a class="menu-trigger">
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <section class="terms_bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto policy_heading">
            <h3>Terms <span class="span_text">&</span> Conditions</h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center intro_bg">
            <h3>
              Welcome to our website
              <a href="https://www.arsim.co.in/"> www.arsim.co.in.</a>
            </h3>
          </div>
        </div>
      </div>
      <div class="container px-4">
        <div class="row my-4">
          <div class="col-sm-12 col-md-12 col-lg-11 mx-auto">
            <p>
              If you continue to browse and use this website, you are agreeing
              to comply with and be bound by the following terms and conditions
              of use, which together with our privacy policy govern M/s Arsim
              International’s relationship with you in relation to this website.
            </p>
            <p>
              The term ‘ARSIM Technology ‘or ‘us’ or ‘we’ refers to the owner of
              the website whose registered office is in Vigyan Vihar, Delhi. Our
              company is registered in Delhi, India. The term ‘you’ refers to
              the user or viewer of our website.
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm-12 col-md-12 intro_inner col-lg-12 px-sm-5 px-0 mx-auto">
            <h3>
              The use of this website is subject to the following terms of use
            </h3>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-12 col-md-12 col-lg-11 policy__list mx-auto">
            <ul>
              <li>
                The content of the pages of this website is for your general
                information and use only. It is subject to change without
                notice.
              </li>
              <li>
                Neither we nor any third parties provide any warranty or
                guarantee as to the accuracy, timeliness, performance,
                completeness or suitability of the information and materials
                found or offered on this website for any particular purpose. You
                acknowledge that such information and materials may contain
                inaccuracies or errors and we expressly exclude liability for
                any such inaccuracies or errors to the fullest extent permitted
                by law.
              </li>
              <li>
                Your use of any information or materials on this website is
                entirely at your own risk, for which we shall not be liable. It
                shall be your own responsibility to ensure that any products,
                services or information available through this website meet your
                specific requirements
              </li>
              <li>
                The third party logos used on the site is for mere
                identification and we are not the legal owners or copyright
                holders of the property. All trademarks reproduced in this
                website, which are not the property of, or licensed to the
                operator, are acknowledged on the website.
              </li>
              <li>
                This website contains material which is owned by or licensed to
                us. This material includes, but is not limited to, the design,
                layout, look, appearance and graphics. Reproduction is
                prohibited other than in accordance with the copyright notice,
                which forms part of these terms and conditions.
              </li>
              <li>
                Unauthorized use of this website may give to a claim for damages
                and/or be a criminal offence.
              </li>
              <li>
                From time to time this website may also include links to other
                websites. These links are provided for your convenience to
                provide further information. They do not signify that we endorse
                the website(s). We have no responsibility for the content of the
                linked website(s).
              </li>
              <li>
                You may not create a link to this website from another website
                or document without ARSIM International’s prior written
                consent. 
              </li>
              <li>
                Your use of this website and any dispute arising out of such use
                of the website is subject to the jurisdiction of Delhi.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container px-2 py-4">
        <div class="row g-4">
          <div class="col-md-12 col-lg-4">
            <a href="index.html" class="logo">
              <img
                src="assets/images/logo-removebg-preview.png"
                alt=""
                style="height: 60px; width: 130px"
              />
            </a>
            <div class="email__div">
              <a href="">
                <i class="fa-regular fa-envelope"></i><span>contact@arsim.co.in</span>
              </a>
              <a href="">
                <i class="fa-solid fa-phone"></i><span>010-020-0340</span>
              </a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 text-md-center text-start helpfull">
            <h6>HELPFUL LINKS</h6>
            <ul>
              <li>
                <a href="index.html" class="active">Home</a>
              </li>
              <li><a href="index.html">About</a></li>
              <li>
                <a href="index.html">Services</a>
              </li>
              <li>
                <a href="index.html">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-md-end align-items-start ">
            <h6 class="text-md-end text-start address">Address</h6>
            <p class="text-md-end text-start">
              Vigyan Vihar Surajmal Vihar Delhi, 110092
            </p>
            <div class="ton__logo">
              <div class="ton_image">
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="copy__bg">
        <div class="container pb-1">
          <div class="row foote_polsy g-3">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <a href="">
                <p class="text-start m-0">
                  Copyright © 2018-2022 ARSIM. All Rights Reserved
                </p>
              </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 text-md-start text-center">
              <div class="Privacy">
                <a href="privacy.html"> Privacy Policy </a>
                <a href=""
                  >|
                  <a href="terms.html"> Terms & Conditions </a>
                </a>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-12 col-lg-3 tex text-md-end text-start"
            >
              <ul class="social-icon m-0">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Scripts -->

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
